# spring-cloud

./: docker-compose.yml  readme.md
Micro-Service-Skeleton/: README.md
Micro-Service-Skeleton/mss-common/src/main/java/com/microservice/skeleton/common/vo/: MenuVo.java  RoleVo.java
Micro-Service-Skeleton/mss-eureka/: node-2.bat
Micro-Service-Skeleton/mss-eureka/src/main/java/com/microservice/skeleton/register/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
Micro-Service-Skeleton/mss-gateway/src/main/java/com/microservice/skeleton/gateway/config/: SecurityConfig.java
Micro-Service-Skeleton/mss-gateway/src/main/java/com/microservice/skeleton/gateway/service/impl/: PermissionServiceImpl.java
Micro-Service-Skeleton/mss-monitor/: pom.xml
Micro-Service-Skeleton/mss-oauth/src/main/java/com/microservice/skeleton/auth/controller/: UserController.java
Micro-Service-Skeleton/mss-oauth/src/main/java/com/microservice/skeleton/auth/service/impl/: PermissionServiceImpl.java
Micro-Service-Skeleton/mss-oauth/src/main/resources/: application.yml
Micro-Service-Skeleton/mss-upms/: note-1.bat
Micro-Service-Skeleton/mss-upms/src/main/resources/: application.yml
Micro-Service-Skeleton2/: README.md
Micro-Service-Skeleton2/mss-common/src/main/java/com/microservice/skeleton/common/vo/: UserVo.java
Micro-Service-Skeleton2/mss-eureka/: README.md  node-1.bat
Micro-Service-Skeleton2/mss-gateway/: node-1.bat
Micro-Service-Skeleton2/mss-oauth/: node-1.bat
Micro-Service-Skeleton2/mss-oauth/src/main/java/com/microservice/skeleton/auth/config/: WebSecurityConfig.java
Micro-Service-Skeleton2/mss-oauth/src/main/java/com/microservice/skeleton/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Micro-Service-Skeleton2/mss-oauth/src/main/resources/: application.yml
Micro-Service-Skeleton2/mss-oauth/src/test/java/com/microservice/skeleton/auth/: ClientTest.java
Micro-Service-Skeleton2/mss-upms/src/main/java/com/microservice/skeleton/upms/controller/: UserController.java
Micro-Service-Skeleton2/mss-upms/src/main/resources/: application.yml
config-server/: pom.xml
config-server-client/: pom.xml
config-server-client/src/main/java/liyu/test/config/client/: ConfigClientMainConfigure.java
config-server-client/src/main/resources/: application.properties  bootstrap.properties
config-server-folder/: lisiService-dev.properties  lisiService-prod.properties
config-server-folder/dev/: config-client-dev.yml
config-server/src/main/java/liyu/test/config/server/: ConfigServerMainConfigure.java  PostTest.java
config-server/src/main/resources/: application.properties  bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/liyu/test/eurekaconsumer/: ConsumerMainConfigure.java  HiService.java  MyFallbackFactory.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer/src/main/java/liyu/test/eurekaconsumer/: ConsumerMainConfigure.java  MainConfigure.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/liyu/test/eurekaprovider/: ProviderMainConfigure.java
eureka-provider/src/main/java/liyu/test/eurekaprovider/web/: SimpleController.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/liyu/test/eurekaserver/: ServerMainConfigure.java
eureka-server/src/main/resources/: application.properties
eureka-trace1/: pom.xml
eureka-trace1/src/main/java/liyu/test/eureka/trace1/: Trace1MainConfigure.java
eureka-trace1/src/main/java/liyu/test/eureka/trace1/web/: SimpleController.java
eureka-trace1/src/main/resources/: application.properties
eureka-trace2/: pom.xml
eureka-trace2/src/main/java/liyu/test/eureka/trace2/: Trace2MainConfigure.java
eureka-trace2/src/main/java/liyu/test/eureka/trace2/web/: SimpleController.java
eureka-trace2/src/main/resources/: application.properties
eureka-turbine/: pom.xml
eureka-turbine/src/main/java/liyu/test/eurekaserver/: ServerMainConfigure.java
eureka-turbine/src/main/resources/: application.properties
eureka-zuul/: Readme.md  pom.xml
eureka-zuul-ssl/: Readme.md  pom.xml
eureka-zuul-ssl/src/main/java/liyu/test/eureka/zuul/: DataSourceConfigure.java  UserService.java  ZuulMainConfigure.java
eureka-zuul-ssl/src/main/resources/: application.properties  zuul.keystore
eureka-zuul/src/main/java/liyu/test/eureka/zuul/: RoleEntity.java  SpringSecurityConfigure.java  UserEntity.java  UserJPA.java  ZuulMainConfigure.java
eureka-zuul/src/main/resources/: application.properties
eurekaconsumer/: .project
eurekaprovider/: .project
eurekaserver/: .classpath
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/java/liyu/test/hystrix/consumer/: HystrixMainConfigure.java  SimpleService.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/liyu/test/hystrix/consumer/: HystrixMainConfigure.java
hystrix-dashboard/src/main/resources/: application.properties
outh2-my-demo/: pom.xml  readme.md
outh2-my-demo/src/main/java/liyu/test/auth2demo/: DruidConfiguration.java  OAuth2ServerConfig.java  SecurityConfiguration.java  Startup.java  Test.java
outh2-my-demo/src/main/java/liyu/test/auth2demo/web/: TestEndpoints.java
outh2-my-demo/src/main/resources/: application-docker.properties  application-local.properties  application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/liyu/test/hystrix/consumer/: HystrixMainConfigure.java
