spring.application.name=eureka-zuul
server.port=444
server.ssl.key-store=classpath:zuul.keystore
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=liyuff

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


