server.port=8767
spring.application.name=eureka-turbing
   
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

turbine.app-config=eureka-consumer-feign
turbine.cluster-name-expression="'default'"
