spring.application.name=eureka-zuul
server.port=10003
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=liyuff

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

