spring.application.name=eureka-trace1
server.port=10004
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0