server.port=9000
spring.application.name=configServer

spring.cloud.config.server.git.uri=https://github.com/liyuboxgit/spring-cloud
spring.cloud.config.server.git.search-paths=/config-server-folder
spring.cloud.config.label=master
spring.cloud.config.username=
spring.cloud.config.password=
