server.port=9000
spring.application.name=configServer

spring.cloud.config.server.git.uri=https://gitee.com/fox9916/springCloudConfig
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.label=master
spring.cloud.config.username=fox9916
spring.cloud.config.password=********
