server.port=8080

spring.redis.host=localhost
spring.redis.port=6379

security.oauth2.resource.filter-order=3

logging.level.org.springframework=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.profiles.active=local
