server.port=8080

spring.redis.host=localhost
spring.redis.port=6379

security.oauth2.resource.filter-order=3

logging.level.org.springframework=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/outh2demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=liyuff
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
